<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_3mtt">
    <title>Document</title>
</head>
<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  margin:0;
  background-color: lightblue;
}

    .container{
        background-color: #000;
        height: 90vh;
    }
    .container h1{
        padding-top: 50px;
        font-size: 40px;
        text-align: center;
        color: #fff;
        font-family: Arial, Helvetica, sans-serif;
    }
    p{
        margin: 20px 0px;
        font-size: 30px;
        text-align: center;
        color: yellow;
        font-family: Arial, Helvetica, sans-serif;
    }
    img{
        display:flex;
        height: 300px;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
        border: 8px ridge lightblue;  
        padding: 5px;  
    }
    nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: auto;
    margin-left: 300px;
    justify-content: space-between;
    flex-wrap: wrap;
    }
    nav ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 30px;
    text-align: center;
    }
    nav ul li a{
        text-decoration: none;
    }
    
</style>
<body>
    <div class="container_2"></div>
        <nav>
            <ul>
                <li><a href="#">Hire me</a></li>
                <li><a href="#">Daily Activities</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Hobbies</a></li>
                <li><a href="#">Employers</a></li>     
            </ul>
        </nav>
    </div>
<div class="container">
    <h1>Welcome to my world</h1>
        <p>I am a software developer</p>
        <img src="./images/my_dp.jpg" alt="image of a developer">
    </div>
  
</body>
</html>